.bs-interwikisearch-results-title {
	text-align: center;
	padding: 10px;
	label {
		font-size: 1.1em;
		color: #686868;
	}
}

#bs-interwiki-search {
	padding-left: 10px;
	padding-right: 5px;
	padding-bottom: 3px;
	background-color: rgb(152, 167, 196);
	border-radius: 5px;
	#bs-interwiki-search-items {
		display: inline-block;
		vertical-align: middle;
		.oo-ui-buttonElement-button {
			border-color: transparent;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			margin-top: 3px;
			padding: 3px 5px 3px 5px;
			&.with-icon {
				padding-left: 25px;
				.oo-ui-iconElement-icon {
					background-size: 15px;
					left: 3px;
					background-position-y: center;
				}
			}
			.oo-ui-labelElement-label {
				color: #526b9c;
			}
		}
	}
	label {
		display: inline-block;
		margin: 0;
		margin-right: 10px;
		vertical-align: middle;
		color: #ffffff;
	}
}

.interwikisearch-error-dialog {
	.oo-ui-panelLayout {
		text-align: center;
		.interwikisearch-error-dialog-layout {
			font-size: 1.2em;
			color: #ec0000;
		}
	}
}
